<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>아이디 찾기</title>
        <link rel="stylesheet" href="../styles/reset.css" />
        <style>
            .find-id-form {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 400px;
                margin: 0 auto;
                padding: 100px 30px;
                background-color: #f3f3f3;
                border: 1px solid #ccc;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .find-id-form input {
                display: block;
                width: 98%;
                margin-bottom: 10px;
            }

            .find-id-form button {
                display: block;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <!-- 아이디 찾기 폼 -->
        <form class="find-id-form" id="findIdForm">
            <label for="email"></label>
            <input
                type="email"
                id="email"
                name="email"
                placeholder="이메일 주소를 입력하세요"
                required
            />
            <button id="btn-submit">확인</button>
        </form>

        <script>
            // 입력값이 공백이거나 비어있는지 체크하는 함수
            function isEmptyOrWhitespace(str) {
                return !str || str.trim() === "";
            }

            // 제출 버튼 요소 참조
            const submitBtn = document.querySelector("#btn-submit");

            // 제출 버튼 클릭 이벤트
            submitBtn.addEventListener("click", function () {
                event.preventDefault();
                const emailInput = document.querySelector("#email");

                const email = emailInput.value;

                if (isEmptyOrWhitespace(email)) {
                    alert("값이 비어있습니다.");
                    return;
                }

                alert(
                    `아이디 찾기 요청이 완료되었습니다. ${email}로 아이디를 전송해드리겠습니다.`
                );
                // After the request is completed, move to the original page
                window.location.href = "../index.html";

                // Initialize the entered value
                emailInput.value = "";
            });
        </script>
    </body>
</html>
